# Smart-Parking-System

./: HomeController.java  PageController.java  ParkingLot.java  ParkingLotRepository.java  ParkingRecord.java  ParkingRecordRepository.java  ParkingSlot.java  ParkingSlotRepository.java  README.md  SmartParkingSystemApplication.java  User.java  UserRepository.java  Vehicle.java  VehicleRepository.java  application.properties  index.html  login.html  pom.xml  records.html  slots.html  vehicles.html
